<!DOCTYPE html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="Example.js"></script>
  </head>
  <body>
  
  <div id="prodPrice">Выберите тип товара</div>
  Тип товара:
  <form>
    <select name="prodType">
      <option value="1">"Box" №1</option>
      <option value="2">"Box" №2</option>
      <option value="3">"Box" №3</option>
    </select>
    <input type="text" name="kol" value="1" placeholder="Введите количество">
    <div id="radios">
      <label><input type="radio" name="prodOptions" value="option1"> добавить красный бантик </label>
      <label><input type="radio" name="prodOptions" value="option2"> добавить синий бантик</label>
      <label><input type="radio" name="prodOptions" value="option3"> добавить зелёный бантик</label>
    </div>
    <div id="checkboxes">
      <label><input type="checkbox" name="prop1"> шнурок сбоку</label>
      <label><input type="checkbox" name="prop2"> разноцветная упаковка</label>
    </div>
  </form>
  
  </body>
</html>


